NODE_ENV=[test/development/production]

# Database
PG_HOST=[custom_value]
PG_PORT=5432
PG_TYPE=postgres
PG_DATABASE=fyp-reporter
PG_USERNAME=tiktokuser
PG_PASSWORD=[custom_value]
PG_SYNCHRONIZE=false
PG_LOGGING=true

# Other settings
SENTRY_DSN_URL=[custom_value]
APP_URL=[custom_value]

# Geolocation - use web locally
GEO_LOCATION_LOOKUP_TYPE=web
GEO_LOCATION_API_KEY=[custom_value]
GEO_LOCATION_ACCOUNT_ID=[custom_value]

# Storage settings
GCS_PROJECT_ID=[custom_value]
GCS_PRIVATE_KEY=[custom_value]
GCS_STORAGE_CLIENT_EMAIL=[custom_value]
GCS_STORAGE_BUCKET=[custom_value]
GCS_FILE_SIZE_LIMIT_IN_BYTES=250000000

# API
API_KEY=[custom_value]
THROTTLER_TTL_IN_MS=60000
THROTTLER_LIMIT=10